{
  "name": "nodetestapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "email-validator": "^2.0.3",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "mongoose-paginate": "^5.0.3",
    "mongoose-query-paginate": "^1.0.3",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-gcm": "^1.0.1",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.3"
  }
}
